{
  "name": "periodic-table",
  "version": "1.0.0",
  "description": "Informative periodic table",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "st": "nodemon server.js",
    "live": "live-server",
    "start:sass": "sass sass/main.scss public/css/style.css --watch",
    "compile:sass": "sass sass/main.scss public/css/style.css",
    "compress:css": "cleancss -o public/css/style-min.css public/css/style.css",
    "build:css": "npm-run-all compile:sass compress:css",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "start:js": "webpack-dev-server --mode development --open",
    "build:js": "webpack --mode production"
  },
  "author": "Marara Edosa and Naol Abidsa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.16.0",
    "mongoose": "^5.12.3",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "clean-css": "^5.1.2",
    "concat": "^1.0.3",
    "core-js": "^2.6.11",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.3",
    "postcss": "^8.2.14",
    "postcss-cli": "^8.3.1",
    "vite": "^2.3.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
